$color-working-hours: $color-white;

.tagline {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 1fr 1fr;
  font-family: $font;

  &__working-hours {
    grid-column: 1 / 3;
    margin-bottom: 23px;
    color: $color-working-hours;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0.09em;
    @include font-rem(24);

    @include media-breakpoint-down($lg) {
      color: $color-black;
    }
  }

  &__title {
    grid-column: 1 / 3;

    @include media-breakpoint-down($lg) {
      color: $color-black;
    }
  }

  &__button-wrapper {
    display: flex;
    padding-top: 40px;

    @include media-breakpoint-down($sm) {
      grid-column: 1 / 3;
      align-items: center;
      justify-content: center;
    }
  }

  &__social-wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-bottom: 25px;

    @include media-breakpoint-down($sm) {
      grid-column: 1 / 3;
      align-items: center;
      justify-content: center;
      margin-top: 40px;
    }
  }

  &__interior {
    display: none;
    grid-column: 1 / 3;
    width: 100%;
    max-width: $max-wrapper;
    margin-top: 40px;

    @include media-breakpoint-down($lg) {
      display: block;
    }
  }
}
