.footer {
  padding-top: 45px;
  padding-bottom: 20px;
  width: 100%;
  font-family: $font;
  padding-left: $size-padding;
  padding-right: $size-padding;
  box-sizing: border-box;

  @include media-breakpoint-down($sm_middle) {
    padding-left: $min-size-padding;
    padding-right: $min-size-padding;
  }

  &__wrapper {
    display: grid;
    grid-template: repeat(3, auto) / auto minmax(670px, auto);
    margin: 0 auto;
    width: 100%;
    max-width: $max-wrapper;

    @include media-breakpoint-down($lg) {
      grid-template: repeat(4, auto) / 1fr;
      padding-left: 20px;
      padding-right: 20px;
      box-sizing: border-box;
    }
  }

  &__contacts-wrapper {
    width: 100%;
    max-width: 400px;

    @include media-breakpoint-down($lg) {
      margin-bottom: 30px;
      grid-column: 1/3;
      max-width: unset;
    }
  }

  &__booking-form-wrapper {
    width: 100%;
    max-width: 670px;
    justify-self: end;
    grid-column: 2/3;

    @include media-breakpoint-down($lg) {
      padding-top: 30px;
      grid-column: 1/3;
      margin-bottom: 30px;
      justify-self: center;
    }
  }

  &__map-wrapper {
    width: 100%;
    max-width: 1170px;
    grid-column: 1/3;
    margin-top: 48px;
    margin-bottom: 36px;
  }

  &__logo-wrapper {
    width: 100%;
    max-width: 269px;

    @include media-breakpoint-down($md_middle) {
      justify-self: center;
      margin-bottom: 20px;
    }
  }

  &__social-wrapper {
    grid-column: 2/3;
    justify-self: end;

    display: flex;
    align-items: center;

    @include media-breakpoint-down($md_middle) {
      grid-column: 1/2;
      justify-self: center;
    }
  }
}
